pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "http://maven.aliyun.com/nexus/content/repositories/releases"
            allowInsecureProtocol = true}
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "http://maven.aliyun.com/nexus/content/repositories/releases"
            allowInsecureProtocol = true}
    }
}
rootProject.name = "zplayer"
include ':app'
include ':sdk'
