plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'tv.danmaku.ijk.media.player'
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86'
        }

        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
        }
    }
    ndkVersion '25.2.9519653'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    api 'com.aliyun.sdk.android:AliyunPlayer:5.4.8.0-full'
}

//publishing {
//    publications {
//        Production(MavenPublication) {
//            groupId = "vip.someone.sdk"
//            artifactId = "playersdk"
//            version = "0.0.1"
//            artifact("$buildDir/outputs/aar/${project.getName()}-release.aar")
//            pom.withXml {
//                def dependenciesNode = asNode().appendNode('dependencies')
//                configurations.implementation.allDependencies.each {
//                    if (it.group != null && (it.name != null && "unspecified" != it.name) && it.version != null) {
//                        // println it.toString()
//                        def dependencyNode = dependenciesNode.appendNode('dependency')
//                        dependencyNode.appendNode('groupId', it.group)
//                        dependencyNode.appendNode('artifactId', it.name)
//                        dependencyNode.appendNode('version', it.version)
//                        dependencyNode.appendNode('scope', 'implementation')
//                    }
//                }
//            }
//        }
//    }
//
//    repositories {
//        maven {
//            url = "https://nexus.tango.cn/repository/maven-releases/"
//            credentials {
//                username = "tangosn"
//                password = "R5wnogfrJhivt2Jp"
//            }
//        }
//
//
//    }
//}